simple-zero-go/api/config/v1/api.proto

syntax = "proto3";

package config.v1;

import "google/api/annotations.proto";
option go_package = "github.com/leiax00/simple-zero/api/config/v1;api";

service Config {
  rpc GetProp (PropCond) returns (PropReply) {
    option (google.api.http) = {
      get: "/config/v1/prop/{key}",
    };
  }
  rpc SetUiConf(UIConfig) returns (UIConfigReply) {
    option (google.api.http) = {
      post: "/config/v1/ui-conf",
    };
  }
}

message PropCond {
  // @gotags: form:"key" uri:"key"
  string key = 1;
  // @gotags: form:"prefix"
  bool prefix = 2;
}
message PropReply {
  // @gotags: json:"kvs"
  repeated KvObj kvs = 1;
}

message KvObj {
  string key = 1;
  string value = 2;
}

message UIConfig {
  UIServe serve = 1;
  repeated UIMenu menus = 2;
}

message UIServe {
  string id = 1;
  string name = 2;
  string prefix = 3;
  string domain = 4;
}

message UIMenu {
  string id = 1;
  string name = 2;
  string Path = 3;
}

message UIConfigReply {
  bool ok = 1;
}