simple-zero-go/api/config/v1/api.proto

syntax = "proto3";

package api.config.v1;

import "google/api/annotations.proto";
option go_package = "github.com/leiax00/simple-zero/api/config/v1;api";

service Config {
  rpc GetProp (PropCond) returns (PropReply) {
    option (google.api.http) = {
      get: "/prop/{key}",
    };
  }
}

message PropCond {
  // @gotags: form:"key" uri:"key"
  string key = 1;
  // @gotags: form:"prefix"
  bool prefix = 2;
}
message PropReply {
  // @gotags: json:"kvs"
  repeated KvObj kvs = 1;
}

message KvObj {
  string key = 1;
  string value = 2;
}